[uwsgi]
module = app:app
master = true
processes = 5
socket = 0.0.0.0:5000
protocol = http
enable-threads = true
# Activar el modo chroot seguridad adiccional para el aislamiento del sistema raiz con chroot conf avanzada
; chroot = /path/to/chroot/


