server {
    listen 80;
    listen [::]:80;
    server_name api.local;

    if ($host = api.local) {
        return 301 https://$host$request_uri;
    } 

    return 404; 
}

server {
    listen 443 ssl;
    listen [::]:443 ssl ipv6only=on; 
    server_name api.local;

    ssl_certificate     /api/cert/api.local+4.pem;
    ssl_certificate_key /api/cert/api.local+4-key.pem;

    location / {
        proxy_pass http://api:5000/; # Redirecciona las solicitudes para el servidor Flask
        proxy_buffering off;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    # Configuraciones de log
    access_log /var/log/nginx/api.local.access.log;
    error_log /var/log/nginx/api.local.error.log;
}